<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    android:orientation="vertical"
    tools:context="com.dimaggio1103.xylophonepm.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <ImageButton
        android:id="@+id/c_key"
        android:layout_width="138dp"
        android:layout_height="116dp"
        android:layout_marginBottom="147dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="152dp"
        android:background="@null"
        android:backgroundTint="@android:color/transparent"
        android:onClick="playC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/b_key"
        app:layout_constraintTop_toTopOf="@+id/d_key"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/redflower"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <ImageButton
        android:id="@+id/d_key"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:onClick="playD"
        app:layout_constraintBottom_toBottomOf="@+id/b_key"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/f_key"
        app:layout_constraintTop_toBottomOf="@+id/a_key"
        app:srcCompat="@drawable/orangeflower"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/e_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:onClick="playE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_key"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/yellowflower"/>

    <ImageButton
        android:id="@+id/f_key"
        android:layout_width="153dp"
        android:layout_height="168dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:onClick="playF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tflower"/>

    <ImageButton
        android:id="@+id/g_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:onClick="playG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintLeft_toRightOf="@+id/e_key"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_key"
        app:layout_constraintVertical_bias="0.151"
        app:srcCompat="@drawable/greenflower"/>

    <ImageButton
        android:id="@+id/a_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:onClick="playA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/f_key"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueflower"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <ImageButton
        android:id="@+id/b_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:onClick="playB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_key"
        app:srcCompat="@drawable/purplerflower"/>

</android.support.constraint.ConstraintLayout>
